<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<div id='embed_134755977' class='waffle-embedded-object-overlay' style='width: 100%; height: 100%; display: block;'></div><script type="text/javascript">
  function posObj(sheet, id, row, col, x, y) {
      var rtl = false;
      var sheetElement = document.getElementById(sheet);
      if (!sheetElement) {
        sheetElement = document.getElementById(sheet + '-grid-container');
      }
      if (sheetElement) {
        rtl = sheetElement.getAttribute('dir') == 'rtl';
      }
      var r = document.getElementById(sheet+'R'+row);
      var c = document.getElementById(sheet+'C'+col);
      if (r && c) {
        var objElement = document.getElementById(id);
        var s = objElement.style;
        var t = y;
        while (r && r != sheetElement) {
          t += r.offsetTop;
          r = r.offsetParent;
      }
      var offsetX = x;
      while (c && c != sheetElement) {
        offsetX += c.offsetLeft;
        c = c.offsetParent;
      }
      if (rtl) {
        offsetX -= objElement.offsetWidth;
      }
      s.left = offsetX + 'px';
      s.top = t + 'px';
      s.display = 'block';
      s.border = '1px solid #000000';
    }
  }

  function posObjs() {
  posObj('1200598202', 'embed_134755977', 0, 0, 0, 0);}posObjs();</script><script type="text/javascript" src="resources/1544651929-ChartsCombinedJ2clBootstrap.js"></script><script type="text/javascript">var ritzspreadsheetconstants = {"localeName":"en_GB","timeZoneConstants":{"GMT":{"names_ext":{"STD_GENERIC_LOCATION":"GMT","STD_LONG_NAME_GMT":"GMT"},"std_offset":0,"names":["GMT","Greenwich Mean Time"],"id":"GMT","transitions":[]}},"numberFormatSymbols":{"DECIMAL_SEP":".","PERMILL":"‰","MINUS_SIGN":"-","PERCENT_PATTERN":"#,##0%","INFINITY":"∞","DEF_CURRENCY_CODE":"GBP","PLUS_SIGN":"+","CURRENCY_PATTERN":"¤#,##0.00","DECIMAL_PATTERN":"#,##0.###","SCIENTIFIC_PATTERN":"#E0","PERCENT":"%","EXP_SYMBOL":"E","GROUP_SEP":",","NAN":"NaN","ZERO_DIGIT":"0"},"allowTerminalDateSeparator":true,"amPmEnglishAccepted":false,"currencyPrefix":true,"currencyTag":"[$£-809]","datePostsAreSuffix":true,"dateTimeWithoutYearPattern":"dd/MM HH:mm","dateWithoutYearPattern":"dd/MM","dayPost":"","decimalSeparator":".","defaultDatePattern":"dd/MM/yyyy","defaultDateTimePattern":"dd/MM/yyyy HH:mm:ss","defaultTimePattern":"HH:mm:ss","defaultUiLanguage":"en_GB","exponentSeparator":"E","extraDateSeparator":"","firstDayOfWeek":1,"additionalFonts":[],"additionalFormats":[{"1":5,"2":"d-MMM-yyyy","3":1},{"1":5,"2":"d MMM yyyy","3":1},{"1":5,"2":"d MMMM yyyy","3":1},{"1":5,"2":"dd/MM/yy","3":1},{"1":5,"2":"dd/MM","3":1},{"1":5,"2":"dd-MM-yyyy","3":1},{"1":5,"2":"dd-MM-yy","3":1},{"1":5,"2":"yyyy-MM-dd","3":1},{"1":6,"2":"HH:mm","3":1},{"1":6,"2":"h:mm:ss am/pm","3":1},{"1":6,"2":"h:mm am/pm","3":1},{"1":7,"2":"dd/MM HH:mm","3":1}],"amPmStrings":["am","pm"],"amString":"am","monthsFull":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"pmString":"pm","timePrefix":"","timeSeparator":":","weekdaysFull":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"groupingSeparator":",","hourPost":"","minimalDaysInFirstWeek":4,"minusSign":"-","minutePost":"","monthPost":"","negativeParens":true,"percent":"%","periodIsDateSeparator":false,"plusSign":"+","secondPost":"","shortDateFormatSuffix":"","yearPost":"","textInputCurrencySymbol":"£"};</script><script type="text/javascript">var chartData = { };chartData['134755977'] = null;function initCharts() {chartData['134755977'] = {'chartId': '134755977', 'elementId': 'embed_134755977', 'chartJson': '\x7b\x22view\x22:\x7b\x22columns\x22:\x5b0,1,2\x5d\x7d,\x22dataTable\x22:\x7b\x22parsedNumHeaders\x22:0,\x22rows\x22:\x5b\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Port Blair\x22\x7d,null,\x7b\x22v\x22:28,\x22f\x22:\x2228\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Thiruvananthapuram\x22\x7d,null,\x7b\x22v\x22:29,\x22f\x22:\x2229\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Bangalore\x22\x7d,null,\x7b\x22v\x22:28,\x22f\x22:\x2228\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Nagpur\x22\x7d,null,\x7b\x22v\x22:28,\x22f\x22:\x2228\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Bhopal\x22\x7d,null,\x7b\x22v\x22:24,\x22f\x22:\x2224\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Guwahati\x22\x7d,null,\x7b\x22v\x22:24,\x22f\x22:\x2224\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Kolkata\x22\x7d,null,\x7b\x22v\x22:27,\x22f\x22:\x2227\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Lucknow\x22\x7d,null,\x7b\x22v\x22:21,\x22f\x22:\x2221\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Siliguri\x22\x7d,null,\x7b\x22v\x22:24,\x22f\x22:\x2224\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Jaisalmer\x22\x7d,null,\x7b\x22v\x22:23,\x22f\x22:\x2223\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Dehradun\x22\x7d,null,\x7b\x22v\x22:20,\x22f\x22:\x2220\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Amritsar\x22\x7d,null,\x7b\x22v\x22:18,\x22f\x22:\x2218\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Shimla\x22\x7d,null,\x7b\x22v\x22:9,\x22f\x22:\x229\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Srinagar\x22\x7d,null,\x7b\x22v\x22:6,\x22f\x22:\x226\x22\x7d\x5d\x7d,\x7b\x22c\x22:\x5b\x7b\x22v\x22:\x22Leh\x22\x7d,null,\x7b\x22v\x22:null\x7d\x5d\x7d\x5d,\x22cols\x22:\x5b\x7b\x22id\x22:\x22Col0\x22,\x22label\x22:\x22\x22,\x22type\x22:\x22string\x22\x7d,\x7b\x22id\x22:\x22Col1\x22,\x22label\x22:\x22\x22,\x22type\x22:\x22string\x22\x7d,\x7b\x22pattern\x22:\x22General\x22,\x22id\x22:\x22Col2\x22,\x22label\x22:\x22\x22,\x22type\x22:\x22number\x22\x7d\x5d\x7d,\x22chartType\x22:\x22ColumnChart\x22,\x22options\x22:\x7b\x22backgroundColorSchemeIndex\x22:2,\x22useFirstColumnAsDomain\x22:true,\x22width\x22:600,\x22theme\x22:\x5b\x22maximized\x22\x5d,\x22focusTarget\x22:\x22category\x22,\x22height\x22:371\x7d\x7d', 'serializedChartProperties': '\x5bnull,\x5b\x221638189477\x22,\x222114438446\x22,\x221678356470\x22,\x222132337097\x22\x5d,0,-1,0,null,\x5b\x22\x7b\\\x22cols\\\x22:\x5b\x7b\\\x22id\\\x22:\\\x220\\\x22,\\\x22label\\\x22:\\\x22\\\x22,\\\x22type\\\x22:\\\x22string\\\x22\x7d,\x7b\\\x22id\\\x22:\\\x221\\\x22,\\\x22label\\\x22:\\\x22\\\x22,\\\x22type\\\x22:\\\x22string\\\x22\x7d,\x7b\\\x22id\\\x22:\\\x222\\\x22,\\\x22label\\\x22:\\\x22\\\x22,\\\x22type\\\x22:\\\x22number\\\x22\x7d\x5d,\\\x22rows\\\x22:\x5b\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Port Blair\\\x22\x7d,null,\x7b\\\x22v\\\x22:28.0,\\\x22f\\\x22:\\\x2228\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Thiruvananthapuram\\\x22\x7d,null,\x7b\\\x22v\\\x22:29.0,\\\x22f\\\x22:\\\x2229\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Bangalore\\\x22\x7d,null,\x7b\\\x22v\\\x22:28.0,\\\x22f\\\x22:\\\x2228\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Nagpur\\\x22\x7d,null,\x7b\\\x22v\\\x22:28.0,\\\x22f\\\x22:\\\x2228\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Bhopal\\\x22\x7d,null,\x7b\\\x22v\\\x22:24.0,\\\x22f\\\x22:\\\x2224\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Guwahati\\\x22\x7d,null,\x7b\\\x22v\\\x22:24.0,\\\x22f\\\x22:\\\x2224\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Kolkata\\\x22\x7d,null,\x7b\\\x22v\\\x22:27.0,\\\x22f\\\x22:\\\x2227\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Lucknow\\\x22\x7d,null,\x7b\\\x22v\\\x22:21.0,\\\x22f\\\x22:\\\x2221\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Siliguri\\\x22\x7d,null,\x7b\\\x22v\\\x22:24.0,\\\x22f\\\x22:\\\x2224\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Jaisalmer\\\x22\x7d,null,\x7b\\\x22v\\\x22:23.0,\\\x22f\\\x22:\\\x2223\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Dehradun\\\x22\x7d,null,\x7b\\\x22v\\\x22:20.0,\\\x22f\\\x22:\\\x2220\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Amritsar\\\x22\x7d,null,\x7b\\\x22v\\\x22:18.0,\\\x22f\\\x22:\\\x2218\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Shimla\\\x22\x7d,null,\x7b\\\x22v\\\x22:9.0,\\\x22f\\\x22:\\\x229\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Srinagar\\\x22\x7d,null,\x7b\\\x22v\\\x22:6.0,\\\x22f\\\x22:\\\x226\\\x22\x7d\x5d\x7d,\x7b\\\x22c\\\x22:\x5b\x7b\\\x22v\\\x22:\\\x22Leh\\\x22\x7d,null,\x7b\\\x22v\\\x22:null\x7d\x5d\x7d\x5d,\\\x22parsedNumHeaders\\\x22:0\x7d\x22,\x220.6\x22\x5d,0,null,\x5bnull,null,5,\x5b\x5d,\x5b\x5bnull,\x5b\x5d,null,\x5b\x5d\x5d,null,\x5b\x5d,null,null,null,null,1,\x5bnull,null,2\x5d,\x5bnull,2\x5d,null,\x5b\x5b\x5d,\x5b\x5b3,\x5b\x5d\x5d\x5d,\x5b\x5d\x5d\x5d,null,\x5b\x5b\x5bnull,\x5b\x5d,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,\x5b\x5d\x5d\x5d,\x5b\x5bnull,\x5b\x5d,null,\x5bnull,null,null,null,\x5b\x5d\x5d,\x5bnull,null,null,null,\x5b\x5d\x5d,null,null,null,null,null,null,null,null,null,null,null,\x5bnull,null,\x5bnull,null,null,null,null,\x5b\x5d\x5d\x5d,\x5bnull,null,\x5bnull,null,null,null,null,\x5b\x5d\x5d\x5d,\x5b\x5d\x5d\x5d,null,null,null,null,\x5b\x5b0,\x5bnull,null,null,null,\x5bnull,null,\x5b\x5d,null,null,null,null,\x5b\x5d\x5d,null,null,\x5bnull,null,null,null,null,null,null,null,null,null,\x5b\x5d\x5d,null,null,null,null,null,null,null,null,null,null,null,null,\x5b\x5d,null,null,null,null,null,null,null,\x5b\x5bnull,null,null,null,null,\x5b\x5d\x5d,null,\x5b\x5d\x5d\x5d\x5d\x5d,\x5bnull,null,\x5b\x5d,\x5bnull,null,null,null,null,\x5b\x5d\x5d\x5d,\x5bnull,null,\x5b\x5d,null,null,null,null,\x5b\x5d\x5d\x5d,\x5bnull,null,\x5b\x5d,\x5b\x5d\x5d,null,null,null,null,\x5bnull,null,\x5bnull,null,null,null,null,\x5b\x5d\x5d\x5d,null,\x5bnull,null,null,\x5b\x5b\x5d,\x5b\x5d,\x5b\x5d\x5d,\x5b\x5d\x5d,null,\x5bnull,null,null,\x5bnull,null,null,\x5b\x5d,\x5b\x5d\x5d\x5d\x5d\x5d', 'fallbackUri': '\/spreadsheets\/d\/1SUmghxSq3fljUJp3fNz5CPk-KdxQ34OzytS29sn6--o\/embed\/oimg?newCharts\x3dfalse\x26oid\x3d134755977', 'chart': null, 'interactionState': ritz_tviz_charts.ChartsExportApi.newInteractionState()}; drawRitzChart( chartData['134755977'], 'en_GB','\x7b\x22enableHighPrecisionTrendLines\x22:true,\x22enableOverflowLegendHover\x22:false,\x22enableChartWebFonts\x22:false\x7d', 0.0 , 0.0 ,'\x5b6,\x22Arial\x22,\x5b\x5b1,\x5b2,0\x5d\x5d,\x5b2,\x5b2,16777215\x5d\x5d,\x5b3,\x5b2,4359668\x5d\x5d,\x5b4,\x5b2,15352629\x5d\x5d,\x5b5,\x5b2,16497668\x5d\x5d,\x5b6,\x5b2,3450963\x5d\x5d,\x5b7,\x5b2,16739585\x5d\x5d,\x5b8,\x5b2,4636102\x5d\x5d,\x5b9,\x5b2,1136076\x5d\x5d\x5d\x5d', true );}function drawRitzChart( chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme, enableStandaloneCharts) {if (enableStandaloneCharts) {drawChartComponent(chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme); return;}var canvas = document.createElement('canvas'); var chartElement = document.getElementById(chartState.elementId); width = width == 0 ? window.innerWidth : width; height = height == 0 ? window.innerHeight : height; canvas.width = width; canvas.height = height; canvas.id = 'chart_' + chartState.chartId; chartState.chart = ritz_tviz_charts.ChartsExportApi.buildAndLayoutChartFromGvizWrapper( canvas.getContext('2d'), chartState.chartJson, width, height, spreadsheetLocale, serializedChartFlags); if (chartState.chart && ritz_tviz_charts.ChartsExportApi.renderChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState)) {canvas.addEventListener('click', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); canvas.addEventListener('mousemove', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); canvas.addEventListener('mouseleave', function(e) {handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale);}); chartElement.appendChild(canvas);} else {var img = document.createElement('img'); img.setAttribute('src', chartState.fallbackUri); img.setAttribute('width', width); img.setAttribute('height', height); img.id = 'chart_' + chartState.chartId; chartElement.appendChild(img);}chartState.tooltipRenderer = new docs.charts.Tooltip(new docs.zoom.Zoom(), chartElement);}function drawChartComponent(chartState, spreadsheetLocale, serializedChartFlags, width, height, serializedWorkbookTheme) {var chartElement = document.getElementById(chartState.elementId); width = width == 0 ? window.innerWidth : width; height = height == 0 ? window.innerHeight : height; chartState.chartComponent = new waffle.charts.export.RitzExportChartComponent( spreadsheetLocale, serializedChartFlags, new docs.zoom.Zoom()); chartState.chartComponent.render(chartElement); chartState.chartComponent.setSizeFromPrimitives(width, height); chartState.chartComponent.updateFromModel( ritz_tviz_charts.ChartsExportApi.createChartFromChartProperties( chartState.serializedChartProperties, serializedWorkbookTheme));}function layoutChart(chartState, canvas) {ritz_tviz_charts.ChartsExportApi.layoutChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState, canvas.width, canvas.height);}function renderChart(chartState, canvas) {ritz_tviz_charts.ChartsExportApi.renderChart( canvas.getContext('2d'), chartState.chart, chartState.interactionState);}function handleMouseEvent(e, canvas, chartState, serializedChartFlags, spreadsheetLocale) {var x = e.clientX - canvas.getBoundingClientRect().left; var y = e.clientY - canvas.getBoundingClientRect().top; var oldState = chartState.interactionState; chartState.interactionState = (e.type == 'click') ? ritz_tviz_charts.ChartsExportApi.onClick(chartState.chart, oldState, x, y) : ritz_tviz_charts.ChartsExportApi.onMouseMove(chartState.chart, oldState, x, y); if(ritz_tviz_charts.ChartsExportApi.isLayoutNeeded( chartState.chart, oldState, chartState.interactionState)) {layoutChart(chartState, canvas);}renderChart(chartState, canvas); if (chartState.tooltipRenderer) {if (e.type == 'mouseleave') {chartState.tooltipRenderer.hide();} else {ritz_tviz_charts.ChartsExportApi.refreshTooltip( chartState.chart, chartState.tooltipRenderer, chartState.interactionState, serializedChartFlags, spreadsheetLocale);}}}function onChartsExportApiLoad() {initCharts();}function chartMessageFormat(str, args) {
  return str.replace(/\{\{|\}\}|\{(\d+)\}/g, function (m, n) {
    if (m == "{{") { return "{"; }
    if (m == "}}") { return "}"; }
    return args[n];
  });
  }var __chartmessages = { };__chartmessages['CALL_CHART_REQUIRES_MINIMUM_COLUMNS'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Requires at least \x7b0\x7d column(s) but only \x7b1\x7d provided.', args);};__chartmessages['CALL_CHART_PIE_SLICE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Pie slice \x7b0\x7d, \x7b1\x7d percent.', args);};__chartmessages['CALL_CHART_ORG_CHART_EDGE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Edge from parent \x7b0\x7d to child \x7b1\x7d.', args);};__chartmessages['MSG_CHART_LEGEND_MORE'] = 'Legend more';__chartmessages['CALL_CHART_CHART_SUBTITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Subtitle: \x7b0\x7d', args);};__chartmessages['CALL_CHART_ERROR_BARS'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Error bars for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_COUNT'] = '(count)';__chartmessages['MSG_CHART_NO_DATA_DISPLAY'] = 'No data';__chartmessages['CALL_CHART_PIE_SLICE_LABEL'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Label for pie slice \x7b0\x7d', args);};__chartmessages['CALL_CHART_STEPPED_LINE_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Stepped line series \x7b0\x7d', args);};__chartmessages['CALL_CHART_ERROR_BAR_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Error bar for series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_TREE_MAP_MISSING_PARENT'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Couldn\x27t find parent row with label: \x7b0\x7d', args);};__chartmessages['CALL_CHART_POINT_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Point series \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_INVALID_BUCKET_SIZE'] = 'Bucket size is invalid. It must be greater than zero.';__chartmessages['MSG_CHART_TABLE_CHART_CONTENT'] = 'Table chart content';__chartmessages['MSG_CHART_WATERFALL_CHART_TOTAL_UNLABELED'] = 'Subtotal';__chartmessages['CALL_CHART_WATERFALL_CHART_POSITIVE_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Positive (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_LINE_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Line series \x7b0\x7d', args);};__chartmessages['CALL_CHART_CURVED_TREND_LINE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Curved trendline for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_TREE_MAP_MULTIPLE_ROOTS'] = 'Found two root nodes. Only one root node is allowed.';__chartmessages['CALL_CHART_CANDLESTICK_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Candlestick series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['MSG_CHART_PIE_CHART'] = 'Pie chart';__chartmessages['CALL_CHART_BAR_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Bar series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_RIGHT_VERTICAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Right vertical axis title: \x7b0\x7d', args);};__chartmessages['MSG_CHART_ORG_CHART_CONTENT'] = 'Org chart content';__chartmessages['MSG_CHART_LEGEND'] = 'Legend';__chartmessages['MSG_CHART_GAUGE_CHART_CONTENT'] = 'Gauge chart content';__chartmessages['MSG_CHART_GRID_CHART_CONTENT'] = 'Grid chart content';__chartmessages['CALL_CHART_EMPHASIZED_PIE_SLICE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Emphasised pie slice \x7b0\x7d, \x7b1\x7d per cent.', args);};__chartmessages['MSG_CHART_PIE_CHART_CONTENT'] = 'Pie chart content';__chartmessages['CALL_CHART_GAUGE_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Gauge series item \x7b0\x7d', args);};__chartmessages['CALL_CHART_ANNOTATION_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Annotation for series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_POINT_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Points series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['CALL_CHART_AREA_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Area series \x7b0\x7d', args);};__chartmessages['CALL_CHART_COLUMN_MUST_BE_TEXT'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column \x7b0\x7d must be text.', args);};__chartmessages['CALL_CHART_ORG_CHART_NODE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Node \x7b0\x7d', args);};__chartmessages['CALL_CHART_TOTAL_DATA_LABEL_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Total data label item \x7b0\x7d.', args);};__chartmessages['MSG_CHART_RIGHT_VERTICAL_AXIS_TICK_MARKS'] = 'Right vertical axis tick marks';__chartmessages['CALL_CHART_COLUMN_SERIES_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column series \x7b0\x7d item \x7b1\x7d', args);};__chartmessages['MSG_CHART_HORIZONTAL_TICK_LABELS'] = 'Horizontal tick labels';__chartmessages['CALL_CHART_LEGEND_ITEM'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Legend entry \x7b0\x7d: \x7b1\x7d', args);};__chartmessages['CALL_CHART_COLUMN_MUST_BE_NUMERIC'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column \x7b0\x7d must be numeric.', args);};__chartmessages['CALL_CHART_HISTOGRAM_COUNT_LABEL'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('\x7b0\x7d (count)', args);};__chartmessages['MSG_CHART_WATERFALL_CHART_POSITIVE_UNLABELED'] = 'Positive';__chartmessages['MSG_CHART_LOADING_DISPLAY'] = 'Loading…';__chartmessages['CALL_CHART_LINEAR_TREND_LINE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Linear trendline for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_HISTOGRAM_INVALID_BUCKET_PERCENTILE'] = 'Bucket percentile is invalid. It must be between zero and one hundred per cent.';__chartmessages['CALL_CHART_WATERFALL_CHART_TOTAL_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Subtotal (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_COLUMN_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Column series \x7b0\x7d', args);};__chartmessages['MSG_CHART_LEFT_VERTICAL_AXIS_TICK_MARKS'] = 'Left vertical axis tick marks';__chartmessages['CALL_CHART_CANDLESTICK_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Candlestick series \x7b0\x7d', args);};__chartmessages['MSG_CHART_GEO_CHART_CONTENT'] = 'Geo chart content';__chartmessages['MSG_CHART_INTERNAL_ERROR'] = 'An internal error has occurred while rendering the chart.';__chartmessages['CALL_CHART_WATERFALL_CHART_NEGATIVE_LABELED'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Negative (\x7b0\x7d)', args);};__chartmessages['CALL_CHART_ANNOTATION_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Annotations for series \x7b0\x7d', args);};__chartmessages['MSG_CHART_BOTTOM_HORIZONTAL_AXIS_TICK_MARKS'] = 'Bottom horizontal axis tick marks';__chartmessages['MSG_CHART_WATERFALL_CHART_NEGATIVE_UNLABELED'] = 'Negative';__chartmessages['CALL_CHART_STEPPED_AREA_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Stepped area series \x7b0\x7d', args);};__chartmessages['CALL_CHART_BAR_SERIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Bar series \x7b0\x7d', args);};__chartmessages['MSG_CHART_TREE_MAP_CHART_CONTENT'] = 'Treemap chart content';__chartmessages['MSG_CHART_VERTICAL_TICK_LABELS'] = 'Vertical tick labels';__chartmessages['CALL_CHART_CHART_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Title: \x7b0\x7d', args);};__chartmessages['MSG_CHART_HORIZONTAL_MAJOR_GRIDLINES'] = 'Horizontal major gridlines';__chartmessages['CALL_CHART_LEGEND_MORE_ENTRIES'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('\x7b0\x7d more', args);};__chartmessages['CALL_CHART_TREE_MAP_DUPLICATE_NODE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Found two entries with the same label: \x7b0\x7d', args);};__chartmessages['CALL_CHART_LEFT_VERTICAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Left vertical axis title: \x7b0\x7d', args);};__chartmessages['MSG_CHART_SCORECARD_CHART_CONTENT'] = 'Scorecard chart content';__chartmessages['MSG_CHART_CHART_AREA'] = 'Chart area';__chartmessages['MSG_CHART_VERTICAL_MAJOR_GRIDLINES'] = 'Vertical major gridlines';__chartmessages['CALL_CHART_HORIZONTAL_AXIS_TITLE'] = function() {var args = []; for (i = 0; i < arguments.length; i++) {args[i] = arguments[i];}return chartMessageFormat('Horizontal axis title: \x7b0\x7d', args);};</script><script type="text/javascript">var CHARTS_EXPORT_URI = [];CHARTS_EXPORT_URI.push('resources\/3896790668-ChartsExportJ2cl_j2cl_core.js');
    if (window.addEventListener) {
      window.addEventListener('load',
        function() {
          window.tvizScriptLoader.load();
        });
    }
    </script>